<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SchoolDetailsFragment">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_progress_container"
        layout="@layout/circular_progress_layout"
        android:visibility="visible"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/school_info_container"
        android:visibility="gone"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/school_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                tools:text="Some really long description overview goes here" />

            <include
                android:id="@+id/grades_container"
                layout="@layout/grades_students_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/sat_scores_container"
                layout="@layout/sat_scores_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/academic_opportunities_container"
                layout="@layout/academic_opportunities_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/sports_container"
                layout="@layout/academic_opportunities_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/contact_info_container"
                layout="@layout/contact_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>