<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SchoolDetailsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
<!--        <TextView-->
<!--            android:id="@+id/school_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            tools:text="SCHOOL NAME"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->
        <TextView
            android:id="@+id/school_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some really long description overview goes here"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:paddingTop="8dp"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sat_scores_container"
            layout="@layout/sat_scores_layout"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/academic_opportunities_container"
            layout="@layout/academic_opportunities_layout"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sports_container"
            android:visibility="gone"
            layout="@layout/academic_opportunities_layout"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_info_container"
            layout="@layout/contact_info_layout"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>